import React, { useState, useEffect } from 'react';
import './Week01.scss';
import firebase from 'firebase/app';
import 'firebase/firestore';

import {firestore, auth} from '../../../firebase/firebaseConfig';
import { useCollectionData } from 'react-firebase-hooks/firestore';

function Week01 (props) {

  const { uid } = auth.currentUser;
  const[answers, setAnswers] = useState("something");
  
  const updateFirebase = (questionId) => async (e) => {
    setAnswers((prevState) => ({
      ...prevState,
      [questionId]: {
        text: e.target.value
      }
    }));  

    await firestore.collection('week01').doc(uid).set({
      [questionId]: {
        timeStamp: firebase.firestore.FieldValue.serverTimestamp(),
        text: e.target.value
      }
    },
    { merge: true })
  }

  const checkAnswers = (qId) => {
    if(typeof answers === 'object' && answers !== null && qId in answers){
      return true;
    }else if(typeof answers === 'object' && answers !== null && !(qId in answers)){
      setAnswers((prevState) => ({
        ...prevState,
        [qId]: {
          text: ''
        }
      })); 
    }

    return false;
  }

  useEffect(() => {
    const docRef = firestore.collection('week01').doc(uid);
    docRef.get().then((doc) => {
      if (doc.exists) {
          let data = doc.data();
          setAnswers(data);
      } else {
          setAnswers(null);
          console.log("No such document!");
      }
  }).catch(function (error) {
      console.log("Error getting document:", error);
  });
  }, [])

  return(
    <div className="Week01" data-testid="Week01">
      <div className="lessonHeader">
        <img className="lessonImage" src="https://images.pexels.com/photos/2422463/pexels-photo-2422463.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Norway"></img>
        <div class="lessonTitle">
          <h4>Неделя 1:</h4>
          <p>ПРАКТИЧЕСКИЕ КЛЮЧИ В ИЗУЧЕНИИ БОЖЬЕГО СЛОВА</p>
        </div>
      </div>

      <p className="mainText">
        Многие христиане стыдятся своего незнания Слова Божьего. Они начинают отчаиваться в поисках нужного им места в Библии. 
        Они задаются вопросом: «Хм... разве это не было на левой стороне страницы, где-то в середине?» 
        Из-за этого незнания, они боятся свидетельствовать. Ведь, что, если человек, которому они будут свидетельствовать, 
        скажет: «Так написано в Библии, да? Покажи мне!»
      </p>

      <p className="mainText">
        Все, что они знают о Боге, пришло от других людей, поэтому они завидуют тем, кто хорошо знает Библию. 
        Как птенцы с открытым ртом, они с нетерпением ждут духовной пищи от тех, кто отдал свое время и усилия на изучение 
        Священного Писания. Господь призывает нас, христиан, знать и жить по Его Слову. «Все Писание богодухновенно и полезно 
        для научения, для обличения, для исправления, для наставления в праведности, да будет совершен Божий человек, 
        ко всякому доброму делу приготовлен» <b>(2 Тим. 3:16-17</b>).
      </p>

      <p className="mainText">
      Бог призывает всех познавать Его Слово! Он использовал простых людей, пастухов и рыбаков, 
      чтобы оно было записанно <b>(см. Деяния 4:13)</b>. Библия настолько богата, что мы никогда не 
      сможем понять ее до конца <b>(см. Рим. 11:33)</b>, но в тоже самое время Божья истина настолько проста, 
      что ее может понять даже ребенок <b>(см. 2 Тим. 3:15)</b>. Только вопрос в том, будем ли мы дисциплинировать 
      себя, чтобы узнать ее?
      </p>
      
      <p className="mainText">
      Изучать Библию возможно, прикладывая немного дисциплины. Читатель, тратя в среднем 15 минут 
      в день, может прочитать Библию меньше, чем за 1 год. Вместо того чтобы думать о толщине Библии 
      и безнадежности узнать Божье Слово, вам необходимо понять, что разбив его на небольшие части, 
      вы можете достичь своей цели! Выполнив это, вы почувствуете, что достигли чего-то. 
      «Желание исполнившееся приятно для души» <b>(Притчи 13:19)</b>.
      </p>

      <h3 className="subtitle">БОЖЬЕ СЛОВО</h3>

      <div className="question">
        <b>От Иоанна 6:63</b><br></br>
        <textarea onChange={updateFirebase('q1')} value={checkAnswers('q1') ? answers['q1']['text'] : ''}>
          
        </textarea>
      </div>

      <div className="question">
        <b>от Иоанна 14:17</b><br></br>
        <textarea onChange={updateFirebase("q2")} value={checkAnswers('q2') ? answers['q2']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>от Иоанна 16:13</b><br></br>
        <textarea onChange={updateFirebase("q3")} value={checkAnswers('q3') ? answers['q3']['text'] : ''}>

        </textarea>
      </div>

      <p className="mainText">
        Когда вы слышите проповедника, проповедующего из Библии, тогда, это 
        Дух Святой использует его или ее, чтобы учить вас. Когда вы читаете Писание, попросите Духа 
        Святого открыть вам что-то новое. Только таким образом вы сможете познавать Божье Слово. 
        Без работы Святого Духа у нас нет надежды на понимание.
      </p>

      <h3 className="subtitle">ПРАКТИЧЕСКИЕ СОВЕТЫ</h3>

      <p className="mainText">
        Чтение Библии не должно быть трудной задачей. Вот несколько 
        практических предложений, которые помогут вам получить максимум от изучения. 
        Помните о них во время прохождения этого курса, а если это для вас не сработает, 
        попробуйте что-нибудь другое.
      </p>

      <p className="mainText">
        <b>Используйте перевод Библии, который вы можете понять.</b>
        Так как старинный стиль написания может быть припятствием в обучении, 
        мы советуем вам выбрать более современные переводы Библии. «Радостная Весть» 
        (Новый Завет в переводе с древнегреческого), на наш взгляд, является одним из самых 
        лучших переводов Нового Завета на русский язык на сегодняшний день. Также хорошим является 
        Новый Перевод Библии Международного Библейского Общества. Некоторые другие легко 
        читаемые переводы могут принести в жертву точность ради ясности. Христиане, серьезно 
        изучающие Библию, могут отказываться от подобных версий.
      </p>

      <p className="mainText">
        <b>Превратите чтение Библии в ежедневную привычку.</b> 
        Легко забыть о чтении Божьего Слова и позволить дням проскользнуть мимо. 
        Поэтому выделите особенное время в своем расписании для Библии. 
        Желательно, чтобы это было утро, перед тем, как у вас появятся разные 
        дела в течение дня. Не откладывайте это время допоздна, когда вы устали 
        и нужно ложиться спать. Слово Божье – это то, чем мы должны дорожить!
      </p>

      <div className="question">
        <b>Иов 23:12</b><br></br>
        <textarea onChange={updateFirebase("q4")} value={checkAnswers('q4') ? answers['q4']['text'] : ''}>

        </textarea>
      </div>

      <p className="mainText">
        Один известный миссионер, прочитав Книгу <b>Иова 23:12</b>, 
        решил сделать правило в своей жизни, чтобы дисциплинировать самого себя. 
        Так как ему трудно было каждый день читать Библию, его дивизом стали слова: 
        «Нет Библии, нет завтрака!». Другими словами, он не будет есть в течение дня, 
        если вначале он не прочитает свою Библию. 
        Этот принцип может быть сильным мотивом для многих людей.
      </p>

      <p className="mainText">
      <b>Установите цели и сроки.</b> Цели должны быть разумными
  и измеримыми. Цель является разумной, если она реальна и выполнима. Например, заявление «Я собираюсь прочитать весь Ветхий Завет за выходные», не является разумным. Цель должна быть измеримой, чтобы вы могли знать, когда вы ее выполните. «Я собираюсь лучше изучать Библию», не является измеримой целью. Вот несколько примеров разумных измеримых целей, которые вы можете установить после окончания этого курса:
      </p>

      <p className="mainText">
        <ul>
          <li>Прочитать Ветхий Завет за 9 месяцев</li>
          <li>Прочитать Притчи за 1 месяц</li>
          <li>Прочитать Псалмы за 2 месяца</li>
        </ul>
      </p>

      <p className="mainText">
        Это замечательно, ставить перед собой подобные цели, 
        достигать их и больше узавать Божье Слово!
      </p>

      <p className="mainText">
        <b>Когда читаете Библию, всегда имейте под рукой ручку, карандаш или маркер.</b> 
        Большинство того, что Бог когда-либо будет говорить вам, можно найти на страницах Библии. 
        Не бойтесь подчеркивать, выделять и вставлять в скобки значимые места или писать заметки на полях. 
        Записывайте все, что Господь будет открывать вам. Если в вашей Библии есть система ссылок, 
        используйте ее и находите ссылки по стихам, которые вас заинтересуют. 
        Также, всякий раз, когда вы слышите места из Библии, использованные в проповеди 
        или в какой-то христианской книге, и вы чувствуете, что они касаются вас, пометьте их, чтобы позже к ним вернуться.
      </p>

      <p className="mainText">
        Когда вы закончите чтение кокой-то книги в Библии, вернитесь к началу, 
        просматривая отмеченные места и заметки, которые вы сделали. 
        Затем, поразмышляйте нам ними, перечитывая их снова и снова. 
        Таким образом, вы запечатлите содержание каждой книги Библии в вашей памяти. 
        Отмеченные стихи в Библии, также могут помочь вам во время свидетельства другим людям. 
        Возможно, вы захотите использовать аудиозапись Евангелия и отмечать цитируемые стихи, 
        чтобы можно было быстрее найти их в Библии.
      </p>

      <p className="mainText">
          В конце прочитанной вами книги Библии отмечайте даты начала и окончания чтения. 
          Делая это, вы сможете отследить, сколько раз вы прочитали данную книгу, 
          и сколько времени это у вас занимало. Когда вы заканчиваете читать какую-то часть 
          Библии и хотите приступить к следующей, взгляните на даты и проверьте, 
          какие места свежи в вашей памяти, а какие нет. Тогда вы сможете снова прочитать то, 
          что не так хорошо помните. Хорошей идеей является чтение Библии по блокам, например: 
          Евангелия, Послания, Книги малых пророков, Исторические книги и т.д. 
          Многие люди перепрыгивают во время чтения с одной книги на другую, тем самым пропуская 
          смысловую нить и контекст Писания. Библия сможет обрести больше смысла для вас, 
          когда вы будете читать ее по блокам.
      </p>

      <p className="mainText">
        <b>Аудиозапись Библии.</b> Вы можете скачать Библию из интернета, слушать ее онлайн, 
        или спросить у руководителей курса. Прослушивая их по 45 минут в день, вы сможете 
        пройти весь Новый завет за 3 недели, когда чтение занимает 3 месяца. 
        Большинство людей могут найти 45 минут в день, слушая запись во время подготовки 
        к работе или школе, во время поездки по городу и т.д. Это является хорошим дополнением 
        к чтению Библии, хотя ничто не заменит время, потраченное на чтение 
        и изучение Писания и общение с Духом Святым.
      </p>

      <p className="mainText">
        <b>Используйте тематическую Библию с дополнительными материалами (карты, словари, пояснения, ссылки по темам).</b> 
        Тематическое разделение Писания, историко-филологические примечания, параллельные места и 
        приложения могут быть полезным инструментом в изучении Библии.
      </p>

      <h3 className="subtitle">ЗАПОМИНАНИЕ ПИСАНИЯ</h3>

      <p className="mainText">
        Запоминание Писания имеет мощный эффект. 
        Слово Божье может и должно стать неотъемлемой часть нашей жизни, защиты и руководства.
      </p>

      <div className="question">
        <b>Псалом 118:9-11</b><br></br>
        <textarea onChange={updateFirebase("q5")} value={checkAnswers('q5') ? answers['q5']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        Во время искушения в пустыне, Иисус сражался с сатаной, цитируя Писание. 
        Мы также можем использовать стихи из Библии в борьбе с искушениями. 
        Прочитайте эту историю в Евангелии от <b>Матфея 4:1-11</b>, 
        и запишите ниже ее значение.<br></br>
        <textarea onChange={updateFirebase("q6")} value={checkAnswers('q6') ? answers['q6']['text'] : ''}>

        </textarea>
      </div>

      <p className="mainText">
        Запоминая Слово Божье, мы готовим себя к будущим ситуациям, 
        когда нам будет нужно поделиться своей верой, дать совет другу, 
        утешить раненного человека или разобраться с испытаниями в нашей с
        обственной жизни. Случалось ли так, что Дух Святой напоминал 
        вам нужный стих в нужное время? Иисус обещал, 
        что Дух Святой напомнит нам все, что Он сказал.
      </p>

      <div className="question">
        <b>Иоанна 14:26</b><br></br>
        <textarea onChange={updateFirebase("q7")} value={checkAnswers('q7') ? answers['q7']['text'] : ''}>

        </textarea>
      </div>

      <p className="mainText">
        Многие христиане думают, что они не смогут запомнить наизусть Писание. 
        Существует множество разных способов запоминания, но повторение является ключевым. 
        Подумайте о песнях, которые вы знаете. 
        Как вы выучили их? Скорее всего, вы не включали диск, 
        с намерением заставить себя выучить эти песни. 
        Вы заучили слова, слушая их снова и снова. 
        Если вы голодны по Слову Божьему и проводите время, 
        читая его, вы сможете запомнить много стихов, даже не пытаясь выучить их. 
        А те стихи, которые являются значительными в ваших отношениях с Господом стоят того, 
        чтобы их заучить наизусть. Записывайте стихи на карточках и носите их везде с собой. 
        У каждого из нас есть моменты в течение дня, когда мы можем перечитывать и заучивать их.
      </p>

      <p className="mainText">
      Бог обещает благословить всех, кто со смирением принимает в свое сердце Его Слово. 
      «Так говорит Господь: небо – престол Мой, а земля – подножие ног Моих;... 
      Ибо все это сделала рука Моя, и все сие было, говорит Господь. 
      А вот на кого я призрю: на смиренного и сокрушенного духом и 
      на трепещущего пред словом Моим» <b>(Исаия 66:1-2)</b>.
      </p>

      <p className="mainText">Давайте изучать Слово Божье!</p>

      <br></br>
      <h3 className="subtitle">ВОПРОСЫ ПОСЛЕ УРОКА:</h3>
      <div className="question">
        <b>Как регулярно вы читали Библию до начала этого курса?</b><br></br>
        <textarea onChange={updateFirebase("q8")} value={checkAnswers('q8') ? answers['q8']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>Вы когда-нибудь устанавливали разумные измеримые цели для чтения Библии? Если да, то достигли ли вы их?</b><br></br>
        <textarea onChange={updateFirebase("q9")} value={checkAnswers('q9') ? answers['q9']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>Какие из практических советов, обсуждаемых на этом уроке, вы уже использовали? А какой из них помог вам в изучении Библии больше всего?</b><br></br>
        <textarea onChange={updateFirebase("q10")} value={checkAnswers('q10') ? answers['q10']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>Вы когда-нибудь запоминали Библейские стихи? Если да, это было легко или сложно? Использовали ли вы раньше советы, данные выше, для запоминания Писания?</b><br></br>
        <textarea onChange={updateFirebase("q11")} value={checkAnswers('q11') ? answers['q11']['text'] : ''}>

        </textarea>
      </div>

      <br></br>
      <h3 className="subtitle">ПРОВЕРОЧНЫЕ ВОПРОСЫ:</h3>
      <div className="question">
        <b>Как изменилось ваше чтение Библии на этой неделе?</b><br></br>
        <textarea onChange={updateFirebase("q12")} value={checkAnswers('q12') ? answers['q12']['text'] : ''}>

        </textarea>
      </div>
      
      <div className="question">
        <b>Запишите две вещи, которые вы узнали во время чтения Библии на этой неделе.</b><br></br>
        <textarea onChange={updateFirebase("q13")} value={checkAnswers('q13') ? answers['q13']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>Открылось ли вам что-то новое через те отрывки, которые вы уже много раз читали раньше?</b><br></br>
        <textarea onChange={updateFirebase("q14")} value={checkAnswers('q14') ? answers['q14']['text'] : ''}>

        </textarea>
      </div>

      <div className="question">
        <b>Напоминал ли вам Дух Святой места из Библии на этой неделе? Когда и как?</b><br></br>
        <textarea onChange={updateFirebase("q15")} value={checkAnswers('q15') ? answers['q15']['text'] : ''}>

        </textarea>
      </div>
    </div>
  );
}

export default Week01;
